package service;

import java.util.HashMap;
import java.util.Map;
import java.util.Random;

public class PhonebookService {
    private Map<String,String> phones;

    public PhonebookService() {
        phones=new HashMap<>();
    }

    public void addNewPhone(String fullName, String phone){
        phones.put(fullName,phone);
    }

    public int getSize(){
        return phones.size();
    }

    public static String getRandomFullName() {
        String names[] = new String[]{
                "Авдеев Михаил Михайлович", "Алексеев Иван Григорьевич", "Алешина Мария Руслановна",
                "Баранова Дарья Максимовна", "Белкина Ксения Сергеевна", "Белов Даниил Максимович",
                "Беляева София Платоновна", "Бирюков Максим Платонович", "Борисов Кирилл Романович",
                "Васильев Роман Тимофеевич", "Васильев Егор Максимович", "Васильева Валерия Георгиевна",
                "Винокуров Леонид Глебович", "Волков Максим Андреевич", "Волков Виктор Янович",
                "Воронин Дмитрий Максимович", "Воронина Анна Егоровна", "Герасимова Ксения Никитична",
                "Головина Алиса Владимировна", "Голубева София Ивановна", "Горбунова Ольга Данииловна",
                "Горячев Фёдор Владимирович", "Грачев Даниил Николаевич", "Данилова Мария Михайловна",
                "Елизаров Сергей Кириллович", "Елисеева Екатерина Сергеевна", "Еремеева Ника Матвеевна",
                "Еремина Олеся Данииловна", "Зайцев Артём Даниилович", "Зотов Сергей Артёмович",
                "Зотова Виктория Алексеевна", "Зубов Александр Михайлович", "Иванов Кирилл Егорович",
                "Ильина Яна Ивановна", "Карташова Екатерина Ивановна", "Кириллов Даниил Фёдорович",
                "Киселев Павел Львович", "Климов Владимир Егорович", "Козлова Ника Олеговна",
                "Козырева Елизавета Ильинична", "Колосова Анна Георгиевна", "Кононов Даниил Дмитриевич",
                "Корнилова Татьяна Александровна", "Косарева Милана Семёновна", "Краснов Артём Ильич",
                "Латышева Полина Владимировна", "Лебедева Валерия Павловна", "Левина Лидия Тимофеевна",
                "Логинов Илья Никитич", "Лукина София Руслановна", "Лукьянова Василиса Александровна",
                "Макарова Маргарита Макаровна", "Малышева Мария Гордеевна", "Матвеева Арина Ивановна",
                "Медведев Святослав Михайлович", "Медведев Максим Матвеевич", "Меркулов Всеволод Дмитриевич",
                "Мещерякова Ника Александровна", "Миронова София Михайловна", "Морозова Яна Львовна",
                "Москвина Вероника Данииловна", "Нестеров Владимир Ярославович", "Нефедов Тимофей Романович",
                "Николаев Филипп Антонович", "Новиков Лев Александрович", "Новикова Антонина Егоровна",
                "Одинцов Фёдор Григорьевич", "Панкратов Александр Егорович", "Пахомов Алексей Андреевич",
                "Петров Семён Константинович", "Попова Анна Матвеевна", "Попова Ксения Андреевна",
                "Родионова Кристина Георгиевна", "Романов Максим Максимович", "Рыбакова Валерия Андреевна",
                "Рыжов Фёдор Александрович", "Самсонова Ксения Кирилловна", "Семенов Алексей Иванович",
        };
        Random random=new Random();
        return names[random.nextInt(names.length-1)];
    }

    public static String getRandomPhone() {
        char[] numbers=new char[]{'0','1','2','3','4','5','6','7','8','9'};
        Random random=new Random();
        String result="+7";
        for(int i=0;i<10;i++){
            result+=numbers[random.nextInt(numbers.length-1)];
        }
        return result;
    }

    public void print(){
        System.out.println(phones.toString().replace(",",",\n"));
    }

}
